@panel-border: #d2d2d2;
@panel-border-light: lighten(@panel-border, 5%);
@panel-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
@gap: 8px;
@sidebar-width: 250px; 

@setup-title-font-size: 18px;
@setup-brand-title-font-size: 16px;

@setup-bg: #f8f8f8;
@setup-title-color: #555;
@setup-border-color: #e1e1e1;

@setup-progress-bar-bg: #e1e1e1;
@setup-default: #f5f5f5;
@setup-primary: #4a90e2;
@setup-success: #4fc25f;
@setup-danger: #d9534f; 

@setup-button-bg: #fff;
@setup-button-bg--hover: #fafafa;
@setup-button-bg--active: @setup-button-bg--hover;